APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f/5mjcWHZDTiR5WtuQDGfKyKbEuctFw+FxYSp6L8/6M=
APP_DEBUG=true
APP_URL=http://landskape.test
LOG_CHANNEL=stack
LOG_LEVEL=debug
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acceleratorapp
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mail.dasti.com.pk
MAIL_PORT=465
MAIL_USERNAME=testemail@dasti.com.pk
MAIL_PASSWORD=Dasti@78601
MAIL_ENCRYPTION=tls
MAIL_SECURE=tls
MAIL_FROM_ADDRESS=opttechs@gmail.com
MAIL_FROM_NAME="Optimum"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=redis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
LARAVEL_ECHO_PORT=6001
